.home {
	position: relative;

	&__header__container {
		position: relative;
		overflow: hidden;
		padding-top: $size;
		background: rgb(153, 255, 204);
		background: linear-gradient(
			0deg,
			rgba(153, 255, 204, 1) 0%,
			rgba(153, 255, 204, 0.58) 20%,
			rgba(153, 255, 204, 0.28) 50%,
			rgba(153, 255, 204, 0.08) 75%,
			rgba(153, 255, 204, 0) 100%
		);
		z-index: 0;

		@include respond(phone) {
			display: flex;
			align-items: center;
			height: 120px;
            padding-top: 0;
			background-size: 128%;
		}
	}

	&__header {
		position: relative;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		row-gap: $size-x3;
		padding-bottom: $size;
		background-image: url('../../../assets/images/pages/home/bg_shape_left_mobile.svg');
		background-repeat: no-repeat;
		background-position: 100% 100%;
		background-size: 100% 90px;

		@include respond(phone) {
			width: 100%;
			height: 100%;
			grid-template-columns: auto auto auto;
			grid-template-rows: 1fr;
			column-gap: $size;
			padding-bottom: 0;
			align-items: center;
			background-image: url('../../../assets/images/pages/home/bg_shape_left_desktop.svg'),
				url('../../../assets/images/pages/home/bg_shape_right_desktop.svg');
			background-repeat: no-repeat;
			background-position: 0% 20%, 0% 100%;
			background-size: 41% 120px, 160% 120px;
		}

		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 50%;
			height: 90px;
			background-color: $dark;
			z-index: -1;

			@include respond(phone) {
				content: none;
			}
		}

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 5px;
			background-color: $dark;
			z-index: -1;
		}

        &__total {
            @include respond(phone) {
                margin: 0 auto;
            }
        }

		&__pill {
			@include flex-center(flex-end, center, row);

			@include respond(phone) {
				width: 100%;
				margin-left: 0;
			}
		}

		&__summary {
			grid-column: 1 / 3;
			width: 100%;

			@include respond(phone) {
				grid-column: 1 / 2;
				order: -1;
			}
		}
	}

	@include respond(phone_large) {
		&__content {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;
			column-gap: $size-x3;
		}
	}

	@include respond(phone_large) {
		&__content {
			padding-right: 15px;
		}
	}

	@media (min-width: 1140px) {
		&__content {
			padding-right: 0;
		}
	}
}
